{"flutter":{"platforms":{"android":{"default":{"projectId":"voice-recorder-d436b","appId":"1:17240158025:android:7ec4541bab373f097e3498","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voice-recorder-d436b","configurations":{"android":"1:17240158025:android:7ec4541bab373f097e3498"}}}}}}